export APP_SETTINGS="config.DevelopmentConfig"
# export DATABASE_URL="postgresql://postgres:lifeforme@localhost:5432/holo"
export DATABASE_URL="mysql+pymysql://watson:admin1234@localhost:3306/watson_api"
export JWT_SECRET_KEY="th15i5th3c0nf19p01nt-s3Cr3t-k3YS"
export UPLOAD_FOLDER="/home/almuhtadiaqil/triple-e-be/source/images"
export UPLOAD_FILE="/home/almuhtadiaqil/triple-e-be/source/images"
# local  
#export URL="http://127.0.0.1:5000/api/v1/"
# staging 
export URL="https://api-watson.dif.co.id/api/v1/"
export MAIL_MAILER="smtp"
export MAIL_SERVER="srv47.niagahoster.com"
export MAIL_PORT=465
export MAIL_USERNAME="rms-info@dif.co.id"
export MAIL_PASSWORD="Rahasia@1"
export MAIL_DEFAULT_SENDER="rms-info@dif.co.id"
export MAIL_FROM_NAME="Resources Management System Notification"
export MAIL_ENCRYPTION=SSL
export MAIL_USE_SSL=True
export TEST="Test Only"